C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.exe.config
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\Interop.MSComDlg.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\Interop.MSMask.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\Interop.SHDocVw.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\UIServices.vbproj.ResolveComReference.cache
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.exe
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.xml
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Admin.Audit.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Admin.CachePageServer.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Admin.Cms.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Admin.EventServer.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Admin.FileServer.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Admin.JobServer.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Admin.ReportAppServer.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Admin.Wcs.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Auth.secEnterprise.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Auth.secLDAP.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Auth.secWinAD.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Auth.secWindowsNT.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Desktop.Calendar.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.Desktop.Connection.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.Enterprise.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\CrystalDecisions.KeyCode.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\ICSharpCode.SharpZipLib.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\Microsoft.ApplicationBlocks.ExceptionManagement.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\Microsoft.mshtml.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.BusinessLogic.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.DataAccess.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.Exception.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.Info.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\Microsoft.SqlServer.DTSRuntimeWrap.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.BusinessLogic.pdb
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.BusinessLogic.xml
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.DataAccess.pdb
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\bin\MUSTER.DataAccess.xml
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\UIServices.vbprojResolveAssemblyReference.cache
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ChangePassword.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CodeTableManager.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CrystalReportsParamMaint.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.FilePathAdmin.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.GroupAdmin.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ManageContactTypes.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ManageReports.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ModuleEntityRights.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ManageProfileData.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.UserAdmin.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.UserLogin.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CAELicensees.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CandE.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CandEAssignedInspection.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CandEManagement.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CandEStatusSelection.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CitationList.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.EnforcementHistory.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.FacilityComplianceEvent.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Inspectors.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.LicenseeComplianceEvent.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.RedTagProhibitionChangeManager.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.UserDate.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.WorkShopDate.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Closure.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Addresses.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.AddressMaster.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Company.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CompanySearch.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CompanySearchResults.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Courses.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.LicenseeManagement.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Licensees.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.LicenseesList.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Managers.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Providers.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CompanyContactSearch.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ContactReconciliation.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Contacts.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ContactSearch.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ShowContacts.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.AdministrativeServices.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Fees.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.FiscalYearFeeBasis.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.GenerateCreditMemo.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.GenerateDebitMemo.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.GenerateRefund.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.LateFeeWaiverRequest.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.OverpaymentReason.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ReallocateOwnerOverage.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.AddModifyActivity.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Adjustment.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Commitment.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CostFormat.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Financial.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.FinTextAdmin.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.IncompleteApplication.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Invoice.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.InvoiceRequestAdmin.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Rollovers.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.AddComments.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ShowComments.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.AddFlags.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ShowFlags.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.AssignedInspection.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CCAT.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CheckList.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CheckListProgress.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.FacPicFileUpload.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.FileRemovalButton.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.InspectionHistory.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Inspection.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.RescheduleInspection.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.DocumentViewControl.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Letters.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Calendar.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ErrorReport.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Logon.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.MusterAbout.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.MusterContainer.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ProgressScreen.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.AddAvailablePipes.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CapEntry.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CAPPreMonthly.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CAPSignUp.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CMList.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.DetachPipes.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.DocsPhotos.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.EditCompartments.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ParentPipeSelection.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Registration.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.SelectCompartment.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.SetUpOwner.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.TransferOwnership.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CrystalReportsParamForm.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ReportDisplay.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.AdvancedSearch.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.AdvanceSearchSummary.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.FavSearchDialog.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.OwnerSearchResults.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Activity.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ActivityList.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Document.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.DocumentList.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.RemediationSystem.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.RemediationSystemList.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Technical.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.TransferEvent.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.ActivityPlanning.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Address.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.BaseModuleScreen.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.CertifiedMail.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.Mapdisplay.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.NewTicklerMessageScreen.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.OwnerSummary.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.pictureViewer.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.SalutationSelection.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.TicklerAlert.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.TickerScreen.resources
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\UIServices.vbproj.GenerateResource.Cache
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.exe.licenses
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.exe
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\MusterCode\muster\UIServices\obj\Release\MUSTER.xml
