C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.BusinessLogic.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.BusinessLogic.xml
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\Microsoft.ApplicationBlocks.ExceptionManagement.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.DataAccess.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.Exception.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.Info.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.DataAccess.pdb
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.DataAccess.xml
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.Exception.pdb
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.Exception.xml
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.Info.pdb
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\MUSTER.Info.xml
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\Interop.VBIDE.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\bin\Interop.Microsoft.Office.Interop.Word.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\obj\Release\MUSTER.BusinessLogic.vbprojResolveAssemblyReference.cache
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\obj\Release\Interop.VBIDE.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\obj\Release\Interop.Microsoft.Office.Interop.Word.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\obj\Release\MUSTER.BusinessLogic.vbproj.ResolveComReference.cache
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\obj\Release\MUSTER.BusinessLogic.dll
C:\Users\yaga\Desktop\MusterV1.0.0 7.12.2015\MusterV1.0.0\Business Logic 4.5\BusinessLogicLayer\obj\Release\MUSTER.BusinessLogic.xml
